header {
  gap: 191px;
  margin: 0 30px 30px 30px;
}

.farm-title {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #375f24;
}

.side {
  width: 100%;
  text-align: left;
  margin-left: 2px;
}

.numbers {
  margin-top: 12px;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 1px;
  color: #375f24;
}

.paint {
  color: #252733;
}

.card1 {
  height: 134px;
  width: 426px;
  border-radius: 8px;
  border: 1px #375f24;
}

.card2 {
  height: 134px;
  width: 505px;
  border-radius: 8px;
  border: 1px #375f24;
}

main {
  margin: 0 30px 30px 30px;
}

.read {
  height: 317px;
  border: 1px #375f24;
  border-radius: 8px;
}

.read .header-table {
  line-height: 24px;
}

.read .header-table .title h3 {
  line-height: 24px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.table-responsive {
  height: 226px;
}

footer {
  height: 230px;
  margin: 0 30px 0 30px;
}

footer mat-card {
  height: 230px;
  width: 100%;
}

.table-responsive-temp {
  height: 240px;
  margin-top: 10px;
}

.numbers-temp {
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  letter-spacing: 1px;
  color: #0e1d8e;
}

.detalhes-name-temp {
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  letter-spacing: 1px;
  color: #0e1d8e;
}

.card3 {
  width: 624px;
  background-color: #fff;
  border-radius: 8px;
  margin-right: 50px;
  border: 1px #375f24;
}

.card4 {
  height: 120px;
  width: 464px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px #375f24;
}

canvas {
  width: 354px;
  height: 90px;
}

.material-symbols-outlined {
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 1px;
  font-size: 34px;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-sharp {
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 1px;
  font-size: 34px;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.title-min {
  display: none;
}

@media only screen and (max-width: 1090px) {
  .read {
    padding: 0;
  }

  header {
    display: inline;
  }

  .card1 {
    width: 86%;
    margin: 30px;
  }

  .card2 {
    width: 86%;
    margin: 30px;
  }

  .div-active {
    width: 50%;
  }

  .detalhes-content {
    width: 50%;
  }
  .detalhes-name {
    width: 50%;
  }

  .title-min {
    text-align: left;
    display: block;
    width: 50%;
  }

  .read {
    margin: 0;
    height: 70vh;
  }

  .read header {
    line-height: 24px;
    margin: 15px;
    display: inline;
  }

  .read header .title h3 {
    width: 93%;
  }

  .read header .filters {
    display: flex;
    justify-content: flex-start;
  }

  .read header .filters .filter {
    margin-left: 15px;
  }

  .button-add {
    margin-bottom: 30px;
    margin-right: 30px;
  }

  .table-responsive {
    height: 490px;
    width: 100%;
  }

  .read table,
  .read thead,
  .read tbody,
  .read th,
  .read td,
  .read tr {
    display: block;
    width: 100%;
  }

  .read thead tr {
    display: none;
  }

  .read tr {
    border-top: 1px solid #252733;
    border-bottom: 1px solid #252733;
  }

  .read td {
    border: none;
    position: relative;
    height: 70px;
  }

  .detalhes-linha {
    display: flex;
    justify-content: center;
  }

  footer {
    display: inline;
    padding: 0 30px 0 30px;
  }

  .card3 {
    margin-bottom: 30px;
  }

  canvas {
    width: 300px;
  }

  .table-responsive-temp {
    height: 200px;
  }

  .numbers-temp {
    font-size: 14px;
  }

  .detalhes-name-temp {
    font-size: 14px;
  }
}
